NODE_ENV=prod

MYSQL_DATABASE=hotel-booking
MYSQL_PASSWORD=
MYSQL_OUTER_PORT=3360
MYSQL_ALLOW_EMPTY_PASSWORD=yes

API_PUBLIC_PORT=3000
PRISMA_DATABASE_URL="mysql://root:@mysql:3306/${MYSQL_DATABASE}"
JWT_SECRET="12345"